<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.rtechnologies.attend_collegeattendancetracker.screens.onBoarding.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.rtechnologies.attend_collegeattendancetracker.screens.onBoarding.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_academicInfoFragment"
            app:destination="@id/academicInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/academicInfoFragment"
        android:name="com.rtechnologies.attend_collegeattendancetracker.screens.onBoarding.AcademicInfoFragment"
        android:label="fragment_academic_info"
        tools:layout="@layout/fragment_academic_info" >
        <action
            android:id="@+id/action_academicInfoFragment_to_subjectInfoOnBoardingFragment3"
            app:destination="@id/subjectInfoOnBoardingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/subjectInfoOnBoardingFragment3"
        android:name="com.rtechnologies.attend_collegeattendancetracker.screens.onBoarding.SubjectInfoOnBoardingFragment"
        android:label="fragment_subject_info_on_boarding"
        tools:layout="@layout/fragment_subject_info_on_boarding" />
</navigation>