<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_15"
    tools:context=".screens.setting.SettingActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_42"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/surface"
            android:layout_alignParentStart="true"
            app:strokeColor="@color/border"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:padding="@dimen/dp_4"
                android:src="@drawable/arrow_left"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_26"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/theme_amp_preferences"
        android:textColor="@color/text_dim"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/surface_card_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accent_color"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/accent"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_12">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:cardBackgroundColor="@color/accent"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_10"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:cardBackgroundColor="@color/success"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_10"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:cardBackgroundColor="@color/danger"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_10"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:cardBackgroundColor="@color/accent"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_10"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:cardBackgroundColor="@color/surface2"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_10"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:cardBackgroundColor="@color/all_white"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_10"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/surface_card_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dark mode"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_weight="3"
                    />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dark_mode_switch"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    app:thumbTint="@color/all_white"
                    app:trackTint="@color/accent"
                    android:checked="true"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
           >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Attendance reminders"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_weight="3"
                />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/attendance_reminder_switch"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    app:thumbTint="@color/all_white"
                    app:trackTint="@color/accent"
                    android:checked="true"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Assignment reminders"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_weight="3"
                />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Assignment_reminder_switch"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    app:thumbTint="@color/all_white"
                    app:trackTint="@color/accent"
                    android:checked="true"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Holiday alerts"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_weight="3"
                />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Holiday_alert_switch"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    app:thumbTint="@color/all_white"
                    app:trackTint="@color/accent"
                    android:checked="true"
                    />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/surface_card_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_5">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dark mode"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_weight="3"
                />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="6 days"
                   android:textSize="@dimen/sp_15"
                   android:textColor="@color/accent"
                   android:textAlignment="textEnd"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_5">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Attendance threshold"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_weight="3"
                />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="75%"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/accent"
                    android:textAlignment="textEnd"/>

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>

</LinearLayout>